spring.application.name=demo

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/techyworld_db
spring.datasource.username=root
spring.datasource.password=Ramya@2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.port=8080

# Thymeleaf (if used later)
spring.thymeleaf.cache=false

spring.mvc.dispatch-options-request=true
spring.mvc.cors.allowed-origins=*

# Google OAuth2 Credentials
spring.security.oauth2.client.registration.google.client-id=641661578299-o42qufhll9m2usphs6e49p1dd21mclvp.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
